{
  "name": "Cheap IPTV",
  "short_name": "Cheap IPTV",
  "description": "Cheap IPTV UK subscription — 37,000 channels, 4K UHD, built-in VPN, five screens, from £3.33.",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
